<?xml version='1.0'?> 
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

  <xsl:import href="http://docbook.sourceforge.net/release/xsl/current/fo/docbook.xsl"/>

  <!--
  <xsl:include href="user_param.xsl" />
  -->
  <xsl:include href="pdf.xsl" />
  <xsl:param name="fop1.extensions">1</xsl:param>
</xsl:stylesheet>
